user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$document_root"';

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/vhosts/*/*.conf;
    client_max_body_size 128m;
    


    server {
        server_name grengingwar.com;  # Change this to your actual domain name

        root www-root/data/www/grengingwar.com/DeployGW/Client/build;  # Change this to the path of your React project's build directory

        index index.html;
        
    location /api/auth/status {
        proxy_pass http://188.116.21.34:8000/api/auth/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;  # Disable SSL verification for the upstream server
    }

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
        
        

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt { access_log off; log_not_found off; }

        access_log /var/log/nginx/grengingwar.com.access.log custom;
        error_log /var/log/nginx/grengingwar.com.error.log;

        listen 80;
        listen [::]:80;
        
      
        
    }
    server {
    listen 443 ssl;
    server_name grengingwar.com;
    
    root /var/www/www-root/data/www/grengingwar.com/DeployGW/Client/build;  # Change this to the path of your React project's build directory

        index index.html;

        ssl_certificate "/var/www/httpd-cert/www-root/server.grengingwar.com_le1.crt";
        ssl_certificate_key "/var/www/httpd-cert/www-root/server.grengingwar.com_le1.key";
        
        ssl_protocols TLSv1.1 TLSv1.2;  # Enable TLS 1.1 and TLS 1.2
        ssl_ciphers HIGH:!aNULL:!MD5;    # Specify acceptable ciphers

    location /api/auth/status {
        proxy_pass http://188.116.21.34:8000/api/auth/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;  # Disable SSL verification for the upstream server
    }

    
    location / {
            try_files $uri /index.html;
        }
        access_log /var/log/nginx/grengingwarssl.com.access.log custom;
        error_log /var/log/nginx/grengingwarssl.com.error.log;
        
}
        


}
